{
    "name": "detached-jquery",
    "version": "1.9.1",
    "description": "Module for creating multiple jQuery instances, detached from the global namespace (window).",
    "main": "js/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Tom Fennelly <tom.fennelly@gmail.com> (https://github.com/tfennelly)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/tfennelly/jquery-detached"
    },
    "devDependencies": {
        "gulp": "^3.8.11",
        "gulp-jasmine-phantom": "^1.1.3",
        "jsdom": "^3.1.2"
    }
}
